

win7

开机自启动方法大全

 

（适合有一定计算机基础的人看）

 

1

：启动文件夹

(

有两个

) 

C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup 

//------------------------------------------------------------------------------------------------ 

【在注册表里的位置（可更改）

】

 

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\User 

 

 

Shell 

 

 

Folders] 

 

 

 

\ "Common 

 

 

Startup\ "=\ "%Directory%\ " 

 

 

 

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\Shell 

 

 

Folders] 

 

 

 

\ "Common 

 

 

Startup\ "=\ "%Directory%\ " 

 

 

//------------------------------------------------------------------------------------------------ 

 

C:\Users\

用户名

\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup 

//------------------------------------------------------------------------------------------------ 

【在注册表里的位置（可更改）

】

 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell 

 

 

Folders] 

 

 

 

Startup=\ "%Directory%\ " 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User 

 

 

Shell 

 

 

Folders] 

 

 

 

Startup=\ "%Directory%\ " 

//------------------------------------------------------------------------------------------------ 

 

 

2

：组策略

 

gpedit.msc->

用户配置

->

管理模板

->

系统

->

登陆

->

在用户登录时运行这些程序

->

已启用

->

显示

->

添加值

 

 

3

：任务计划（很实用）

 

任务计划程序

->

创建基本任务

 

 

4

：注册表

[

全

] 

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run 

HKEY_CURRENT_USER\Software\Microsoft\WindowsNT\CurrentVersion\Windows\load 

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run 

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce 

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServices 

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup 

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsNT\CurrentVersion\Winlogon\Userinit 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServicesOnce 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce\Setup 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx 

 

5

：系统配置

 

msconfig->

启动（只能改，不能添加）

